ARG BASE_IMG

#
# build python
#
FROM ubuntu AS builder

ARG PYTHON_VERSION

RUN apt-get update -y &&\
    apt-get install -y git

RUN DEBIAN_FRONTEND=noninteractive \
    apt-get install -y \
      build-essential gdb lcov pkg-config \
      libbz2-dev libffi-dev libgdbm-dev libgdbm-compat-dev liblzma-dev \
      libncurses5-dev libreadline6-dev libsqlite3-dev libssl-dev \
      lzma lzma-dev tk-dev uuid-dev zlib1g-dev

RUN mkdir -p /work &&\
    git clone --branch ${PYTHON_VERSION} --depth=1 https://github.com/python/cpython.git /work/cpython

WORKDIR /work/cpython

RUN ./configure --with-pydebug --prefix=/usr
RUN make -j`nproc`
RUN DESTDIR=/work/dist make install

#
# dist img
#
FROM ${BASE_IMG}

COPY --from=builder /work/dist /
RUN ln -s /usr/bin/python3 /usr/bin/python &&\
    ln -s /usr/bin/pip3 /usr/bin/pip

RUN python -m pip install --break-system-packages -U pip ipython ipdb pytest pyright uv
