FROM docker.io/ubuntu

RUN DEBIAN_FRONTEND=noninteractive \
    apt-get update &&\
    apt-get install -y \
        zsh curl wget gzip bzip2 xz-utils sed make just tree psmisc \
        iproute2 net-tools socat dnsutils traceroute tcpdump lsof \
        iputils-ping iputils-arping iputils-clockdiff iputils-tracepath \
        git vim &&\
    rm -rf /var/lib/apt/lists/*

RUN sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
ADD ./zshrc /root/.zshrc

WORKDIR /work

ENTRYPOINT /bin/zsh
