export ZSH="$HOME/.oh-my-zsh"

# ensure /work/.incenv
[[ ! -d "/work/.incenv" ]] && \
    mkdir -p /work/.incenv


# config, source omzsh
HISTFILE=/work/.incenv/zsh_history
ZSH_THEME="afowler"

plugins=(git)

source $ZSH/oh-my-zsh.sh


# hooks
setopt extendedglob
if [[ -n /root/*.env.sh(#qN) ]]; then
    for envsh in `ls /root/*.env.sh`; do
        source $envsh;
    done
fi


# settings
alias g=git


# source scripts
[[ -f "/work/.incenvrc" ]] && source /work/.incenvrc
[[ -f "/work/.envrc" ]] && source /work/.envrc
